let keycodes = [
  { key: 13, value: 'Entrer' },
  { key: 32, value: 'Espace' },
  { key: 48, value: '0' },
  { key: 224, value: 'à' },
  { key: 49, value: '1' },
  { key: 38, value: '&' },
  { key: 50, value: '2' },
  { key: 233, value: 'é' },
  { key: 51, value: '3' },
  { key: 34, value: '"' },
  { key: 52, value: '4' },
  { key: 39, value: "'" },
  { key: 53, value: '5' },
  { key: 40, value: '(' },
  { key: 54, value: '6' },
  { key: 167, value: '§' },
  { key: 55, value: '7' },
  { key: 232, value: 'è' },
  { key: 56, value: '8' },
  { key: 33, value: '!' },
  { key: 57, value: '9' },
  { key: 231, value: 'ç' },
  { key: 97, value: 'a' },
  { key: 98, value: 'b' },
  { key: 99, value: 'c' },
  { key: 100, value: 'd' },
  { key: 101, value: 'e' },
  { key: 102, value: 'f' },
  { key: 103, value: 'g' },
  { key: 104, value: 'h' },
  { key: 105, value: 'i' },
  { key: 106, value: 'j' },
  { key: 107, value: 'k' },
  { key: 108, value: 'l' },
  { key: 109, value: 'm' },
  { key: 110, value: 'n' },
  { key: 111, value: 'o' },
  { key: 112, value: 'p' },
  { key: 113, value: 'q' },
  { key: 114, value: 'r' },
  { key: 115, value: 's' },
  { key: 116, value: 't' },
  { key: 117, value: 'u' },
  { key: 118, value: 'v' },
  { key: 119, value: 'w' },
  { key: 120, value: 'x' },
  { key: 121, value: 'y' },
  { key: 122, value: 'z' },
  { key: 65, value: 'A' },
  { key: 66, value: 'B' },
  { key: 67, value: 'C' },
  { key: 68, value: 'D' },
  { key: 69, value: 'E' },
  { key: 70, value: 'F' },
  { key: 71, value: 'G' },
  { key: 72, value: 'H' },
  { key: 73, value: 'I' },
  { key: 74, value: 'J' },
  { key: 75, value: 'K' },
  { key: 76, value: 'L' },
  { key: 77, value: 'M' },
  { key: 78, value: 'N' },
  { key: 79, value: 'O' },
  { key: 80, value: 'P' },
  { key: 81, value: 'Q' },
  { key: 82, value: 'R' },
  { key: 83, value: 'S' },
  { key: 84, value: 'T' },
  { key: 85, value: 'U' },
  { key: 86, value: 'V' },
  { key: 87, value: 'W' },
  { key: 88, value: 'X' },
  { key: 89, value: 'Y' },
  { key: 90, value: 'Z' },
  { key: 59, value: ';' },
  { key: 58, value: ':' },
  { key: 61, value: '=' },
  { key: 43, value: '+' },
  { key: 44, value: ',' },
  { key: 63, value: '?' },
  { key: 41, value: ')' },
  { key: 176, value: '°' },
  { key: 45, value: '-' },
  { key: 95, value: '_' },
  { key: 46, value: '.' },
  { key: 47, value: '/' },
  { key: 64, value: '@' },
  { key: 35, value: '#' },
  { key: 163, value: '£' },
  { key: 36, value: '$' },
  { key: 42, value: '*' },
  { key: 8364, value: '€' },
  { key: 249, value: 'ù' },
  { key: 37, value: '%' },
  { key: 96, value: '`' },
];

export default keycodes;
